<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
              android:textColor="@color/white"
              android:background="@drawable/frame_border"
              android:layout_width="@dimen/second_column_telno_width"/>
    <TextView
              android:textColor="@color/white"
              android:background="@drawable/frame_border"
              android:gravity="center"
              android:layout_width="@dimen/second_column_sendtime_width"/>
    <TextView
              android:textColor="@color/white"
              android:background="@drawable/frame_border"
              android:gravity="center"
              android:layout_width="@dimen/second_column_result_width"/>
    <TextView
              android:textColor="@color/white"
              android:background="@drawable/frame_border"
              android:gravity="center"
              android:layout_width="@dimen/second_column_nexttime_width"/>
</TableRow>
